<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Coloring3D\Scripts\EasyImageTargetBehaviour.cs">
    <Files>
      <File FileName="Assets\Coloring3D\Scripts\EasyImageTargetBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Coloring3D\Scripts\Coloring3DBehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>